
<iframe src="sfx/Wii U Error.ogg" type="audio/mp3" allow="autoplay" allow="loop"  id="audio" style="display:none"></iframe>

<iframe src="bgm/bgm_news.mp3" type="audio/mp3" allow="autoplay" allow="loop"  id="audio" style="display:none"></iframe>

<!--  PUT THIS ELEMENT ON TOP OF YOUR HTML CODE SO IT DOESN'T GET IN THE WAY OF ANYTHING.)-->
    <!-- Loading image stuff start (do the load() function on something so it shows while loading another page.)-->


    <div class="containermg">
      <div id="imgloadr" class="card-header">
          <img id="imgforshow" src="/load-ui-sfx/loadertry2.gif" class="loaderthatshows">
       </div>
      </div>
       
      <!-- LOADER IMG for the load() function on something so it shows while loading another page, 
          CHANGE THE IMAGE TO YOUR LIKING) !-->
      
          <!-- Loading image script and css start (do the load() function on something so it shows while loading another page.)-->
      <script>
          function load() {
              $('#imgforshow').fadeTo(200, 0.9); // Fade to 50% opacity over 1 second
              var audio = new Audio('sfx/Wii U - Loading.mp3');
audio.play();
          }

      </script>
      <!-- Loading image css start -->
      
      <style>
          /* Loader img properties */
      .loaderthatshows {
         float:left;
         margin:0;
         top:0;
         position:sticky;
         border-radius:20px;
         opacity:0%;
         /* Change depending on image */
         max-width:60px;
      
         /* Change depending on image */
      }
      /* Loader img properties */
      
      
      /* Loader img holder (DONT CHANGE UNLESS U KNOW WHAT YOUR DOING) */
      .containermg {
          position: absolute;
          left:2.1%;
          top:1.5%;
          opacity:70%;
      }
  
      /* Loader img holder (DONT CHANGE UNLESS U KNOW WHAT YOUR DOING) */
      
      </style>
      <!-- Loading image css end -->
      
      
          <!--  PUT THIS ELEMENT ON TOP OF YOUR HTML CODE SO IT DOESN'T GET IN THE WAY OF ANYTHING.)-->
      
          <!-- Loading image stuff end (do the load() function on something so it shows while loading another page.)-->
      

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wii U eShop recreation</title>
  <link rel="stylesheet" href="eshop.css">
</head>
<body>

  <h4>Hello! <br><br>  If you're seeing this page, this page isnt done yet. <br><br> Please check back later.</h4>

  <div>
    <a href="welcome.html">
  <button>Go back to the Wii U eShop main page</button>
</a>
</div>
</body>
</html>


<style>
  body {
    background-image:url(bg_news.png);
    background-repeat:no-repeat;
    background-size:885px;
    cursor: url("cursor.png"),url("cursor.png") pointer;
  }
  .exitbtn {
    left:1.3;
    top:-92;
    position:relative;
    cursor: url("cursor.png"),url("cursor.png") pointer;
  }
  .exit {
    max-width:118px;
  }
  .dnlcodesicon img {
    max-width:27px;
  }
  .chartsicon img {
   max-width:27px;
  }
  .newsicon img {
   max-width:27px;
  }
  .newsnew img {
   max-width:25px;
  }
  .dnlcodesicon {
    left:140;
   top:-100;
   position:relative;
   cursor: url("cursor.png"),url("cursor.png") pointer;
  }
  .chartsicon {
  left:350;
   top: -127px;;
   position:relative;
   cursor: url("cursor.png"),url("cursor.png") pointer;
  }
  .newsicon {
    left:530;
   top: -181px;
   position:relative;
   cursor: url("cursor.png"),url("cursor.png") pointer;
  }
  .newsnew {
    left:520;
   top: -167px;
   position:relative;
   cursor: url("cursor.png"),url("cursor.png") pointer;
  }

  .searchbtn {
    top:-215; left: 701px;;
   position:relative;
   cursor: url("cursor.png"),url("cursor.png") pointer;
   background-color:white;
   width:160px;
   border-radius:5px;
   border:1px solid grey;
   padding-bottom:1px;
   padding-top:1px;
  }

  .searchbtn img {
    max-width:29px;
  }
  .srch {
    margin-left:3px;
    max-width:9px;
  }
  .txt-1 {
    left:188;
    top:-248;
    position:relative;
    cursor: url("cursor.png"),url("cursor.png") pointer;
    font-weight:bold;
    max-width:121.8px;
  }
  .txt-2 {
    left:409;
    top:-299;
    position:relative;
    cursor: url("cursor.png"),url("cursor.png") pointer;
    font-weight:bold;
    max-width:5px;
  }
  .txt-3 {
    left:593;
    top:-339;
    position:relative;
    cursor: url("cursor.png"),url("cursor.png") pointer;
    max-width:5px;

  }
  .txt1a {
max-width:5px;

  }
  .txt2a {
max-width:.1px;

  }
  .txt3a {
    max-width:.1px;
  }
  .txt-head {
    left:8;
    top:-359;
    position:relative;
    cursor: url("cursor.png"),url("cursor.png") pointer;
  }
</style>


<script>
  function hover() {
    var audio = new Audio('sfx/Wii U - Hover.mp3');
audio.play();
  }
  </script>



<script>
  function backsound() {
    var audio = new Audio('sfx/Wii U - Back.wav');
audio.play();
  }
  </script>

<script>
  function clicksound() {
    var audio = new Audio('sfx/Wii U - Long Click.mp3');
audio.play();
  }
  </script>



<style>
  body {
    font-family:"nintendo_NTLG-DB_002",sans-serif;
}

  /* THIS PREVENTS THE IMAGE FROM BUGGING OUT WHILE INTERACTING 1 */
  img {
    user-drag: none;
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  }
  </style>
  
  
    <!--  THIS PREVENTS THE IMAGE FROM BUGGING OUT WHILE INTERACTING 2 -->
    
    <script type="text/javascript">
    (function(){
    var ImageId = document.getElementById("image");
        if (ImageId.addEventListener) {
            ImageId.addEventListener('contextmenu', function(e) {
                e.preventDefault();
            }, false);
        } else {
            ImageId.attachEvent('oncontextmenu', function() {
                window.event.returnValue = false;
            });
        }
    })()
    </script>
  
    <!--  THIS PREVENTS THE IMAGE FROM BUGGING OUT WHILE INTERACTING 2 -->