<!--  PUT THIS ELEMENT ON TOP OF YOUR HTML CODE SO IT DOESN'T GET IN THE WAY OF ANYTHING.)-->
    <!-- Loading image stuff start (do the load() function on something so it shows while loading another page.)-->
    <div class="loader">
      <img class="ldrrIMAFE" src="loading_box_preloadr.PNG" >
    </div>
<Script>
  window.addEventListener("load", () => {
  const loader = document.querySelector(".loader");

  loader.classList.add("loader--hidden");

  loader.addEventListener("transitionend", () => {
    document.body.removeChild(loader);
  });
});

</Script>
    <div class="containermg">
      <div id="imgloadr" class="card-header">
          <img id="imgforshow" src="/load-ui-sfx/loadertry2.gif" class="loaderthatshows">
       </div>
      </div>
       
      <!-- LOADER IMG for the load() function on something so it shows while loading another page, 
          CHANGE THE IMAGE TO YOUR LIKING) !-->
      
          <!-- Loading image script and css start (do the load() function on something so it shows while loading another page.)-->
      <script>
          function load() {
              $('#imgforshow').fadeTo(200, 0.9); // Fade to 50% opacity over 1 second
              var audio = new Audio('sfx/Wii U - Loading.mp3');
audio.play();
          }

      </script>
      <!-- Loading image css start -->
      
      <style>
.ldrrIMAFE {
  max-width:220px; max-height:90px;
  left:385px;
  top:205px;
  position:absolute;
}


          /* Loader img properties */
      .loaderthatshows {
         float:left;
         margin:0;
         top:0;
         position:sticky;
         border-radius:20px;
         opacity:0%;
         /* Change depending on image */
         max-width:60px;
      
         /* Change depending on image */
      }
      /* Loader img properties */
      
      
      /* Loader img holder (DONT CHANGE UNLESS U KNOW WHAT YOUR DOING) */
      .containermg {
          position: absolute;
          left:2.1%;
          top:1.5%;
          opacity:70%;
      }
  
      /* Loader img holder (DONT CHANGE UNLESS U KNOW WHAT YOUR DOING) */
      
      </style>
      <!-- Loading image css end -->
      
      
          <!--  PUT THIS ELEMENT ON TOP OF YOUR HTML CODE SO IT DOESN'T GET IN THE WAY OF ANYTHING.)-->
      
          <!-- Loading image stuff end (do the load() function on something so it shows while loading another page.)-->
      

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wii U eShop recreation - Catalog</title>
  <link rel="stylesheet" href="eshopnotcluttered.css">
  <link rel="icon" type="image/x-icon" href="eshop_bag.png">
  
<script>
  function hover() {
    var audio = new Audio('sfx/Wii U - Hover.mp3');
audio.play();
  }
  </script>


<script>
  function back() {
    var audio = new Audio('sfx/Wii U - Back.wav');
audio.play();
  }
  </script>

<script>
  function clicksound() {
    var audio = new Audio('sfx/Wii U - Long Click.mp3');
audio.play();
  }
  </script></head>
<body>
<style>
  .titleofcatalog {
    color:rgb(145, 145, 145);
    font-weight:normal;
    position:absolute;
    left:195px;
    top:13px;
    font-size:18.3px;
  }
  .itemscount {
    color:rgb(145, 145, 145);
    font-weight:normal;
    position:absolute;
    left:590px;
    top:35px;
    font-size:20px;
  }
</style>
  <h3 class="titleofcatalog">Catalog</h3>
  <h4 class="itemscount">10</h4>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
 <!-- CATALOG WII U START -->
 <div class="appsarea">

 <!-- do not edit app01 or appone cause they fix a bug with the catalog,
   attempting to edit it can seriously break the catalog.-->
     <div class="app01">
 <!-- do not edit app01 or appone cause they fix a bug with the catalog,
   attempting to edit it can seriously break the catalog.-->

    <div class="appone" onclick="load()">

    <a href="#?app1" style=" text-decoration:none; max-width:0px; max-height:0px; width:0px; height:0px;" onclick="clicksound()" class="applinkk"><img src="icons/catalogicons/appicon.PNG" class="appsholdr1" alt="appicon"> 
      <img src="icons/catalogicons/appicons/uicon.png" onmouseover="hover()" class="appicon" alt="uicon"> 
    <p onmouseover="hover()" class="apptitle">App Name</p>
    <p onmouseover="hover()" class="appcatagory">Wii U Download Only</p>
    <p onmouseover="hover()" class="apppublisher">Nintendo</p>
    <p onmouseover="hover()" class="appESRB">ESRB: E</p>
    <p onmouseover="hover()" class="appprice">$ 0.00</p>
    <img src="icons/catalogicons/FIVESTAR_REVIEW.PNG" class="STARREVIEWFORAPP">
  </a>
</div>
</div>

<div class="app02" onclick="load()">
  <a href="#?app2" style=" text-decoration:none; max-width:0px; max-height:0px; width:0px; height:0px;" onclick="clicksound()" class="applinkk"><img src="icons/catalogicons/appicon.PNG" class="appsholdr1" alt="appicon"> 
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3j1dtB6u0MpNVgvusNFbvBznf1ZGcxF2_G4XQTkGr8Q&s" onmouseover="hover()" class="appicon" alt="uicon"> 
  <p onmouseover="hover()" class="apptitle">App Name 2</p>
  <p onmouseover="hover()" class="appcatagory">NES</p>
  <p onmouseover="hover()" class="apppublisher">Nintendo</p>
  <p onmouseover="hover()" class="appESRB">ESRB: E</p>
  <p onmouseover="hover()" class="appprice">$ 0.00</p>
  <img src="icons/catalogicons/FOURSTAR_REVIEW.PNG" class="STARREVIEWFORAPP">
</a>
</div>

<div class="app03" onclick="load()">
  <a href="#?app3" style=" text-decoration:none; max-width:0px; max-height:0px; width:0px; height:0px;" onclick="clicksound()" class="applinkk"><img src="icons/catalogicons/appicon.PNG" class="appsholdr1" alt="appicon"> 
    <img src="https://static.wikia.nocookie.net/robloxcities/images/d/d2/RobloxLogo.png/revision/latest?cb=20230125021936" onmouseover="hover()" class="appicon" alt="uicon"> 
  <p onmouseover="hover()" class="apptitle">App Name 3</p>
  <p onmouseover="hover()" class="appcatagory">SNES</p>
  <p onmouseover="hover()" class="apppublisher">Nintendo</p>
  <p onmouseover="hover()" class="appESRB">ESRB: E</p>
  <p onmouseover="hover()" class="appprice">$ 0.00</p>
  <img src="icons/catalogicons/FOURANDAHALFSTAR_REVIEW.PNG" class="STARREVIEWFORAPP">
</a>
</div>

<div class="app04" onclick="load()">
  <a href="#?app4" style=" text-decoration:none; max-width:0px; max-height:0px; width:0px; height:0px;" onclick="clicksound()" class="applinkk"><img src="icons/catalogicons/appicon.PNG" class="appsholdr1" alt="appicon"> 
    <img src="https://1000logos.net/wp-content/uploads/2017/03/Nintendo-Logo-1983.png" onmouseover="hover()" class="appicon" alt="uicon"> 
  <p onmouseover="hover()" class="apptitle">App Name 4</p>
  <p onmouseover="hover()" class="appcatagory">Game Boy Advance</p>
  <p onmouseover="hover()" class="apppublisher">Nintendo</p>
  <p onmouseover="hover()" class="appESRB">ESRB: E</p>
  <p onmouseover="hover()" class="appprice">$ 0.00</p>
  <img src="icons/catalogicons/THREESTAR_REVIEW.PNG" class="STARREVIEWFORAPP">
</a>
</div>

<div class="app05" onclick="load()">
  <a href="#?app5" style=" text-decoration:none; max-width:0px; max-height:0px; width:0px; height:0px;" onclick="clicksound()" class="applinkk"><img src="icons/catalogicons/appicon.PNG" class="appsholdr1" alt="appicon"> 
    <img src="icons/catalogicons/appicons/uicon.png" onmouseover="hover()" class="appicon" alt="uicon"> 
  <p onmouseover="hover()" class="apptitle">App Name 5</p>
  <p onmouseover="hover()" class="appcatagory">Nintendo 64</p>
  <p onmouseover="hover()" class="apppublisher">Nintendo</p>
  <p onmouseover="hover()" class="appESRB">ESRB: E</p>
  <p onmouseover="hover()" class="appprice">$ 0.00</p>
  <img src="icons/catalogicons/THREEANDAHALFSTAR_REVIEW.PNG" class="STARREVIEWFORAPP">
</a>
</div>

<div class="app06" onclick="load()">
  <a href="#?app6" style=" text-decoration:none; max-width:0px; max-height:0px; width:0px; height:0px;" onclick="clicksound()" class="applinkk"><img src="icons/catalogicons/appicon.PNG" class="appsholdr1" alt="appicon"> 
    <img src="icons/catalogicons/appicons/uicon.png" onmouseover="hover()" class="appicon" alt="uicon"> 
  <p onmouseover="hover()" class="apptitle">App Name 6</p>
  <p onmouseover="hover()" class="appcatagory">Nintendo DS</p>
  <p onmouseover="hover()" class="apppublisher">Nintendo</p>
  <p onmouseover="hover()" class="appESRB">ESRB: E</p>
  <p onmouseover="hover()" class="appprice">$ 0.00</p>
  <img src="icons/catalogicons/THREESTAR_REVIEW.PNG" class="STARREVIEWFORAPP">
</a>
</div>

<div class="app07" onclick="load()">
  <a href="#?app7" style=" text-decoration:none; max-width:0px; max-height:0px; width:0px; height:0px;" onclick="clicksound()" class="applinkk"><img src="icons/catalogicons/appicon.PNG" class="appsholdr1" alt="appicon"> 
    <img src="icons/catalogicons/appicons/uicon.png" onmouseover="hover()" class="appicon" alt="uicon"> 
  <p onmouseover="hover()" class="apptitle">App Name 7</p>
  <p onmouseover="hover()" class="appcatagory">Wii</p>
  <p onmouseover="hover()" class="apppublisher">Nintendo</p>
  <p onmouseover="hover()" class="appESRB">ESRB: E</p>
  <p onmouseover="hover()" class="appprice">$ 0.00</p>
  <img src="icons/catalogicons/THREEANDAHALFSTAR_REVIEW.PNG" class="STARREVIEWFORAPP">
</a>
</div>

<div class="app08" onclick="load()">
  <a href="#?app8" style=" text-decoration:none; max-width:0px; max-height:0px; width:0px; height:0px;" onclick="clicksound()" class="applinkk"><img src="icons/catalogicons/appicon.PNG" class="appsholdr1" alt="appicon"> 
    <img src="icons/catalogicons/appicons/uicon.png" onmouseover="hover()" class="appicon" alt="uicon"> 
  <p onmouseover="hover()" class="apptitle">App Name 8</p>
  <p onmouseover="hover()" class="appcatagory">Wii U Download Only</p>
  <p onmouseover="hover()" class="apppublisher">Nintendo</p>
  <p onmouseover="hover()" class="appESRB">ESRB: E</p>
  <p onmouseover="hover()" class="appprice">$ 0.00</p>
  <img src="icons/catalogicons/TWOSTAR_REVIEW.png" class="STARREVIEWFORAPP">
</a>
</div>

<div class="app09" onclick="load()">
  <a href="#?app9" style=" text-decoration:none; max-width:0px; max-height:0px; width:0px; height:0px;" onclick="clicksound()" class="applinkk"><img src="icons/catalogicons/appicon.PNG" class="appsholdr1" alt="appicon"> 
    <img src="icons/catalogicons/appicons/uicon.png" onmouseover="hover()" class="appicon" alt="uicon"> 
  <p onmouseover="hover()" class="apptitle">App Name 9</p>
  <p onmouseover="hover()" class="appcatagory">Wii U Download Only</p>
  <p onmouseover="hover()" class="apppublisher">Nintendo</p>
  <p onmouseover="hover()" class="appESRB">ESRB: E</p>
  <p onmouseover="hover()" class="appprice">$ 0.00</p>
  <img src="icons/catalogicons/TWOANDAHALFSTAR_REVIEW.png" class="STARREVIEWFORAPP">
</a>
</div>

<div class="app10" onclick="load()">
  <a href="#?app10"   style=" text-decoration:none; max-width:0px; max-height:0px; width:0px; height:0px;"
  onclick="clicksound()" class="applinkk"><img src="icons/catalogicons/appicon.PNG" class="appsholdr1" alt="appicon"> 
    <img src="icons/catalogicons/appicons/uicon.png" onmouseover="hover()" class="appicon" alt="uicon"> 
  <p onmouseover="hover()" class="apptitle">App Name 10</p>
  <p onmouseover="hover()" class="appcatagory">Wii U Download Only</p>
  <p onmouseover="hover()" class="apppublisher">Nintendo</p>
  <p onmouseover="hover()" class="appESRB">ESRB: E</p>
  <p onmouseover="hover()" class="appprice">$ 0.00</p>
  <img src="icons/catalogicons/ONESTAR_REVIEW.png" class="STARREVIEWFORAPP">
</a>

</div>

<style>
  .appone {
    /* DO NOT EDIT */
    margin-left:20px;
    /* DO NOT EDIT */
  }

  .app02 {
    position:absolute;
    top:160px;
    left:20px;
  }
  .app03 {
    position:absolute;
    top:330px;
    left:20px;
  }
  .app04 {
    position:absolute;
    top:503px;
    left:20px;
  }
  .app05 {
    position:absolute;
    top:680px;
    left:20px;
  }
  .app06 {
    position:absolute;
    top:850px;
    left:20px;
  }  
  .app07 {
    position:absolute;
    top:1020px;
    left:20px;
  }
  .app08 {
    position:absolute;
    top:1190px;
    left:20px;
  }
  .app09 {
    position:absolute;
    top:1360px;
    left:20px;
  }
  .app10 {
    position:absolute;
    top:1530px;
    left:20px;
  }
</style>


</a></a></a></a></a></a></a></a></a></a>

  </div><!-- CATALOG WII U END -->
</div><!-- CATALOG WII U END -->


  <!-- Overlays the default X exit button with a back button to fit the eShop btr -->
  <a href="mainpghtml.html" onclick="back()" onmouseover="hover()">
    <div  >
        <img class="overlaythedefaultexitbtn" src="icons/exit-BACK_overlay.PNG">
    </a>
    </div>
    </a>
    <style>
      .overlaythedefaultexitbtn {
        max-width:116px;
        position:relative;
        top:-60;
        left:-0;
      }
    </style>
  <!-- Overlays the default X exit button with a back button to fit the eShop btr -->

  <style>
    .applinkk{
      max-width:0px;
      max-height:0px;
      width:0px;
      height:0px;
      display:block;
    }
      body {
    background-image:url(bg_menu_catalog.png);
    background-repeat:no-repeat;
    background-size:885px;
    cursor: url("cursor.png"),url("cursor.png") pointer;
    transition:3s;
    overflow-y:hidden;
    text-wrap:nowrap;
  }

        .appsholdr1 {
      max-width:650px;
      width:650px;
      max-height:650px;
      height:145px;
      filter: drop-shadow(3px 3px 3px rgb(131, 131, 131));
      position:relative;
      margin-bottom:0;
    }
    .appsholdr1 {
      transition:.3s;
      top:15px;
    }
    .appsholdr1:hover {
      transition:.3s;
    }
    .apptitle {
      position:relative;
      top:-129px;
      left:113;
      font-size:19px;
      max-width:300px;
      max-width:300px;
      font-weight:540;
      text-decoration:none;
      color:rgb(0, 0, 0);
    }
    .STARREVIEWFORAPP {
      position:relative;
      top:-295px;
      left:108;
      max-width:120px;
      max-height:25px;
      width:120px;
      height:25px;
    }
    .appcatagory {
      position:relative;
      top:-125px;
      left:113;
      font-size:17px;
      max-width:300px;
      font-weight:300;
      max-width:300px;
      text-decoration:none;
      color:rgb(0, 163, 228);
    }
    .apppublisher {
      position:relative;
      top:-145px;
      left:113;
      font-size:17px;
      max-width:300px;
      font-weight:500;
      max-width:300px;
      text-decoration:none;
      color:rgb(112, 112, 112);
    }
    .appESRB {
      position:relative;
      top:-162px;
      left:113;
      font-size:14px;
      max-width:300px;
      font-weight:500;
      max-width:300px;
      text-decoration:none;
      color:rgb(112, 112, 112);
    }
    .appprice {
      position:relative;
      top:-185px;
      left:425;
      font-size:18px;
      max-width:300px;
      font-weight:500;
      max-width:300px;
      text-decoration:none;
      color:rgb(0, 0, 0);
    }
    .appicon {
      position:relative;
      top:-12px;
      left:-640;
      font-size:19px;
max-width:79px;
max-height:120px;
width:78px;
height:88px;
      text-decoration:none;
      color:rgb(0, 0, 0);
    }
    .appsarea {
      overflow:scroll;
    border-radius:5px;
    background-color:rgba(132, 132, 132, 0.092)(255, 255, 255);
    max-width:720;
    width:720;
    max-height:350px;
    height:350px;
    display:block;
    margin-left:155px;
    overflow-y:scroll;
    position: sticky;
    overflow-x:hidden;
    }
  </style>

</div>



<!-- Original Wii U eShop was on a gamepad, no right click menu really existed, so this removes that said menu.-->
<script>
  document.oncontextmenu = document.body.oncontextmenu = function() {return false;}
</script>
<!-- Original Wii U eShop was on a gamepad, no right click menu really existed, so this removes that said menu.-->


<style>
    .credits {
        border: solid 3px rgb(255, 174, 0);
    }
    a {
        color:rgb(255, 123, 0);
        transition:.3s;
    }
    a:hover {
        color:rgb(255, 115, 0);
        transition:.3s;
    }
</style>






<div class="custom-cursor">
    <img src="cursor.png">
      <!-- Follow Your mouse pointer code (Credit to https://codepen.io/mfritsch on codepen.io for the original JS and css code. 
    this is just modified to work with images.)
    -->
      </div>
  
      <Style>
          .custom-cursor {
      /*  Follow Your mouse pointer CSS (Credit to https://codepen.io/mfritsch on codepen.io for the original JS and css code.
       this is just modified to work with images.  */
    
      position: fixed;
      top: 0;
      left: 0;
      pointer-events: none;
      z-index: 99999;
      transform: translate3d(var(--x, -150px), var(--y, -150px), 0);
    }
    .custom-cursor img {
  max-width:90px;
    }
      </Style>
  
      <script>
        // Follow Your mouse pointer JS (Credit to https://codepen.io/mfritsch on codepen.io for the original JS and css code. 
  // this is just modified to work with images.)
  
  $(document).on("mousemove", function(e) {
      $(".custom-cursor").attr('style', '--y:' + e.clientY + 'px; --x:' + e.clientX +'px' )
  });
  
      </script>


<a class="frontpg-txt-onlysidebar" href="mainpghtml.html" onclick="back()" onmouseover="hover()">eShop Home
</a>

<style>
  .frontpg-txt-onlysidebar {
    position:absolute;
    top:45;
    font-weight:400;
    left:15;
    text-decoration:none;
    font-size:17px;
    color:rgb(44, 44, 44);
  }
  .frontpg-txt-onlysidebar:hover {
    color:rgb(65, 65, 65);
  }
</style>