
<head>
    <link rel="icon" type="image/x-icon" href="eshop_bag.png">
    <title>Wii U eShop recreation</title>
</head>
<iframe  width="100%" height="100%"  src="loadingeshoppg.html"></iframe>

<style>
    *{
        margin:0;
        overflow: hidden;
    }
</style>

<style>
    /* THIS PREVENTS THE IMAGE FROM BUGGING OUT WHILE INTERACTING 1 */
    img {
      user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    }
    </style>
    
    
      <!--  THIS PREVENTS THE IMAGE FROM BUGGING OUT WHILE INTERACTING 2 -->
      
      <script type="text/javascript">
      (function(){
      var ImageId = document.getElementById("image");
          if (ImageId.addEventListener) {
              ImageId.addEventListener('contextmenu', function(e) {
                  e.preventDefault();
              }, false);
          } else {
              ImageId.attachEvent('oncontextmenu', function() {
                  window.event.returnValue = false;
              });
          }
      })()
      </script>
    
      <!--  THIS PREVENTS THE IMAGE FROM BUGGING OUT WHILE INTERACTING 2 -->






      <!-- Original Wii U eShop was on a gamepad, no right click menu really existed, so this removes that said menu.-->
<script>
    document.oncontextmenu = document.body.oncontextmenu = function() {return false;}
</script>
<!-- Original Wii U eShop was on a gamepad, no right click menu really existed, so this removes that said menu.-->
<div class="alert-container">
    <div class="alert-info">Roblox Alert Test</div>
      
      
      
     <style>
      .alert-info {
    background-color: #f68802; 
        margin: 0;
        text-align: center;
        color: #fff;
        font-size: 20px;
        line-height: 1.4em;
        padding: 14px 0;
        margin-top: -8px;
        margin-left:-9px;
        margin-right:-9px;
    } 
    </style>