<style>
  body {
    max-width: 100%;
  }
</style>

<head>
  <link rel="icon" type="image/x-icon" href="eshop_bag.png">
  <title>Wii U eShop recreation</title>
</head>
<!-- Original Wii U eShop was on a gamepad, no right click menu really existed, so this removes that said menu.-->
<script>
  document.oncontextmenu = document.body.oncontextmenu = function() {return false;}
</script>
<!-- Original Wii U eShop was on a gamepad, no right click menu really existed, so this removes that said menu.-->


<!--  PUT THIS ELEMENT ON TOP OF YOUR HTML CODE SO IT DOESN'T GET IN THE WAY OF ANYTHING.)-->
    <!-- Loading image stuff start (do the load() function on something so it shows while loading another page.)-->
    <div class="loader">
      <img class="ldrrIMAFE" src="loading_box_preloadr.PNG" >
    </div>
<Script>
  window.addEventListener("load", () => {
  const loader = document.querySelector(".loader");

  loader.classList.add("loader--hidden");

  loader.addEventListener("transitionend", () => {
    document.body.removeChild(loader);
    startcursor()
  });
});

</Script>
    <div class="containermg">
      <div id="imgloadr" class="card-header">
          <img id="imgforshow" src="/load-ui-sfx/loadertry2.gif" class="loaderthatshows">
       </div>
      </div>
       
      <!-- LOADER IMG for the load() function on something so it shows while loading another page, 
          CHANGE THE IMAGE TO YOUR LIKING) !-->
      
          <!-- Loading image script and css start (do the load() function on something so it shows while loading another page.)-->
      <script>
          function load() {
              $('#imgforshow').fadeTo(200, 0.9); // Fade to 50% opacity over 1 second
              var audio = new Audio('sfx/Wii U - Loading.mp3');
audio.play();
          }

      </script>
      <!-- Loading image css start -->
      
      <style>
.ldrrIMAFE {
  max-width:220px; max-height:90px;
  left:385px;
  top:205px;
  position:absolute;
}


          /* Loader img properties */
      .loaderthatshows {
         float:left;
         margin:0;
         top:0;
         position:sticky;
         border-radius:20px;
         opacity:0%;
         /* Change depending on image */
         max-width:60px;
      
         /* Change depending on image */
      }
      /* Loader img properties */
      
      
      /* Loader img holder (DONT CHANGE UNLESS U KNOW WHAT YOUR DOING) */
      .containermg {
          position: absolute;
          left:2.1%;
          top:1.5%;
          opacity:70%;
      }
  
      /* Loader img holder (DONT CHANGE UNLESS U KNOW WHAT YOUR DOING) */
      
      </style>
      <!-- Loading image css end -->
      
      
          <!--  PUT THIS ELEMENT ON TOP OF YOUR HTML CODE SO IT DOESN'T GET IN THE WAY OF ANYTHING.)-->
      
          <!-- Loading image stuff end (do the load() function on something so it shows while loading another page.)-->
      

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wii U eShop recreation</title>
  <link rel="stylesheet" href="eshop_mainpg_.css">
  <link rel="icon" type="image/x-icon" href="eshop_bag.png">
</head>
<body  loading="lazy">

    <div class="ybtn" onmouseover="hover()" onclick="clicksound()" style="visibility:hidden;">
      <a   >
      <img id="image"    onclick="load()" src="icons/mainpageicons/btn_Y.png" loading="lazy">
    </a>
    </div>
  </a>
</a>
</a>
</a>
</a>
    <div class="plusbtn" onmouseover="hover()" onclick="clicksound()"  style="visibility:hidden;">
      <a   >
      <img id="image"    onclick="load()" src="icons/mainpageicons/btn_plus.png"  loading="lazy">
    </a>
    </div>
  </a>
</a> 
</a>
</a>
</a>
    <div class="minusbtn" onmouseover="hover()" onclick="clicksound()"  style="visibility:hidden;">
      <a   >
      <img id="image"    onclick="load()" src="icons/mainpageicons/btn_minus.png"  loading="lazy">
    </a>
    </div>
  </a>
</a>
</a>
</a>
</a>
    <div class="pts">
      <a   onmouseover="hover()" onclick="clicksound()">
      <img id="image" onclick="load()"  src="icons/mainpageicons/crediticon_plus.PNG"  loading="lazy">
    </a>
    </div>
  </a>
</a>
</a>
</a>
</a>

<div  class="dnlcodesicon">
  <a href="#"  onmouseover="hover()" onclick="clicksound()">
  <img id="image"  onclick="load()"   onmouseover="hover()" onclick="clicksound()" src="icons/mainpageicons/dnl_codes_icon.png"  loading="lazy">
</a>
</div>
</a>
</a>
</a>
</a>
</a>
<div class="chartsicon" >
  <a href="#"  onmouseover="hover()" onclick="clicksound()">
  <img id="image"  onclick="load()"   onmouseover="hover()" onclick="clicksound()"  src="icons/mainpageicons/Charts_icon.png"  loading="lazy">
</a>
</div>
</a>
</a>
</a>
</a>
</a>
    <!-- UNUSED -->
<div class="newsnew"  style="visibility:hidden;">
  <!-- UNUSED -->
  <img  id="image"    src="icons/mainpageicons/news_icon_NEW_bkup.png"  loading="lazy">
    <!-- UNUSED -->
</a>
</div>
</a>
</a>
</a>
</a>
</a>
    <!-- UNUSED END -->

        <!-- Change the icons/mainpageicons/news_icon.png to
           icons/mainpageicons/news_icon_NEW_bkup.png IF THERE IS NEW NEWS -->
<div  class="newsicon">
  <a href="news.html"  onmouseover="hover()" onclick="clicksound()">
  <img id="image"  onclick="load()"   src="icons/mainpageicons/news_icon.png"  loading="lazy">
</a>
</div>
        <!-- Change the icons/mainpageicons/news_icon.png to
           icons/mainpageicons/news_icon_NEW_bkup.png IF THERE IS NEW NEWS -->

</a>
<a><a><a><a><a></a>
</a>
</a>
</a>
</a>

<div  class="searchbtn" >
  <div >
  <img id="image"  onmouseover="hover()"  class="srch" onmouseover="hover()" src="icons/mainpageicons/search_icon.PNG"  loading="lazy">
  </div>
</a>
</a></a>
</a>
</a>

</div>



<div class="txt-1" onclick="clicksound()">
    <a onclick="load()"  href="#" style="text-decoration:none; color:rgb(44, 44, 44);" onmouseover="hover()"  >Enter Download <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code</h4> </a>  
  </a>
</a>
</a>
</a>
</a>
</div>
</a>

<div class="txt-2" onclick="clicksound()" >
    <a onclick="load()" href="#"   style="text-decoration:none; color:rgb(44, 44, 44);" onmouseover="hover()" style="text-decoration:none; color:rgb(44, 44, 44);"> <h4 class="txt2a" onclick="load()">Charts</h4>  </a>
  </a>
</a>
</a>

</a>
</a>
</div>
</a>

<div class="txt-3" onclick="clicksound()">
    <a onclick="load()" href="news.html"  style="text-decoration:none; color:rgb(44, 44, 44); max-width:0px;" onmouseover="hover()" style="text-decoration:none; color:rgb(44, 44, 44);"> <h4 class="txt3a" onclick="load()">News</h4> </a> 
  </a>
</a>
</a>
</a>
</a>
</div>
</a>



<div class="txt-head" >
  <h4   onmouseover="hover()"  style="color:rgb(255, 140, 8);">eShop Home</h4>
</div>

</a>
<div  class="profileicon" onclick="load()">
  <a  >
  <img id="image"    onmouseover="hover()" onclick="clicksound()"   src="icons/mainpageicons/mymenuiconuisr.PNG"  loading="lazy">
</a>
</div>
</a>
<a><a><a><a><a></a>
</a>
</a>
</a>
</a>

</a>
<div>
  <a  >

</a>
</div>
</a>
<a><a><a><a><a></a>
</a>
</a>
</a>
</a>
<div  class="searchiconsidebar" onclick="load()">
  <a    >
  <img id="image"   onmouseover="hover()" onclick="clicksound()"  class="iconsearch"  src="icons/mainpageicons/search_iconwminus.PNG"  loading="lazy">
</a>
</div>
</a>
<a><a><a><a><a></a>
</a>
</a>
</a>
</a>

</a>

<div class="txt-profile" >
  <div onclick="load()" >
    <a  onmouseover="hover()" onclick="clicksound()"  style="text-decoration:none; color:rgb(44, 44, 44); max-width:0px;" onmouseover="hover()" style="text-decoration:none; color:rgb(44, 44, 44);"> <h4 class="mymenutxt" >&nbsp;&nbsp;My Menu</h4> </a>
  </div> 
  </a>
</a>
</a>
</a>
</a>
</div>
</a>

</a>

<div class="txt-credit" >
  <div onclick="load()" >
    <a  onmouseover="hover()" onclick="clicksound()"  style="text-decoration:none; color:rgb(44, 44, 44); max-width:0px;" onmouseover="hover()" style="text-decoration:none; color:rgb(44, 44, 44);"> <h4 class="txt3a" >Balance: <br> &nbsp;&nbsp;&nbsp;&nbsp;null</h4> </a> 
  </a></div>
</a>
</a>
</a>
</a>
</div>
</a>

</a>

<div class="txt-srchbtm"  >
  <div onclick="load()" >
    <a onmouseover="hover()" onclick="clicksound()" style="text-decoration:none; color:rgb(44, 44, 44); max-width:0px;" onmouseover="hover()" style="text-decoration:none; color:rgb(44, 44, 44);"> <h4 class="txtSEARCH" >Search</h4> </a> 
  </a></div>
</a>
</a>
</a>
</a>
</div>
</a>



<!-- ESHOP MAIN PG STUFF START-->
<div class="eshopiconsholdr">
  <div onclick="load()">
    <a  onclick="load()"  href="catalog.html?ZELDAU"><img id="image" class="icon-zeldaU" src="icons/gameicons/ZELDAU_GIANT_icon.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="ZELDAU_GIANT_icon"></a>
  </div><a href="catalog.html?ZELDAU" onmouseover="hover()" onclick="clicksound()">
  <h2 class="txtzeldaU">The Legend of Zelda™: Breath of the Wild</h2></a>
  <div onclick="load()">
    <a  onclick="load()" href="catalog.html?Splatoon1"><img id="image" class="icon-splatoon" src="icons/gameicons/Splatoon_giant_icon.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="Splatoon_giant_icon"></a>
  </div><a href="catalog.html?Splatoon1" onmouseover="hover()" onclick="clicksound()">
  <h2 class="txtsplatoon">Splatoon™</h2></a>
  <div class="centergameicons">
    <div onclick="load()">
      <a onclick="load()"  href="catalog.html?NINTENDOSELECTS"><img id="image" class="icon-NS" src="icons/gameicons/NINTENDOSELECTS_THIN_ICON.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="NINTENDOSELECTS_THIN_ICON"></a>
    </div><a href="catalog.html?NINTENDOSELECTS" onmouseover="hover()" onclick="clicksound()">
    <h2 class="txtNS">Nintendo Selects</h2></a>
    <div onclick="load()">
      <a onclick="load()"  href="catalog.html?MK8"><img id="image" class="icon-MK8" src="icons/gameicons/MK8_THIN_ICON.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="MK8_THIN_ICON"></a>
    </div><a href="catalog.html?MK8" onmouseover="hover()" onclick="clicksound()">
    <h2 class="txtMK8">Mario Kart™ 8</h2></a>
    <div onclick="load()">
      <a onclick="load()"  href="catalog.html?NR"><img id="image" class="icon-NR" src="icons/gameicons/NEW_RELEASES_ICON.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="NEW_RELEASES_ICON"></a>
    </div><a href="catalog.html?NR" onmouseover="hover()" onclick="clicksound()">
    <h2 class="txtNR">New Releases</h2></a> <!-- NEXT SECTION -->
     <!-- NEXT SECTION -->
     <!-- NEXT SECTION -->
     <img class="catagories-bar" src="icons/gameicons/Catagories_bnr.PNG" onmouseover="hover()" alt="Catagories_bnr"> <!-- NEXT SECTION -->
     <!-- NEXT SECTION -->
     <!-- NEXT SECTION -->
     <!-- _____________________________________________________________________  -->
     <!-- _____________________________________________________________________  -->
     <!-- _____________________________________________________________________  -->
     <!-- _____________________________________________________________________  -->
     <!-- _____________________________________________________________________  -->
    <div onclick="load()">
      <a href="catalog.html?MARIO"><img id="image" class="icon-MARIO" src="icons/gameicons/MARIOGAMES_ICON.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="MARIOGAMES_ICON"></a>
    </div><a href="catalog.html?MARIO" onmouseover="hover()" onclick="clicksound()">
    <h2 class="txtMARIO">Mario™ Games</h2></a> <!-- _____________________________________________________________________  -->
     <!-- _____________________________________________________________________  -->
     <!-- _____________________________________________________________________  -->
     <!-- _____________________________________________________________________  -->
     <a  onclick="load()" href="#?POKEMON" onmouseover="hover()" onclick="clicksound()">
    <h2 class="txtPOKEMON">Pokémon™ Games</h2></a>
    <div onclick="load()">
      <a  onclick="load()" href="#?POKEMON"><img id="image" class="icon-POKEMON" src="icons/gameicons/POKEMONGAMES_ICON.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="POKEMONGAMES_ICON"></a>
    </div><!-- _____________________________________________________________________  -->
    <!-- _____________________________________________________________________  -->
    <!-- _____________________________________________________________________  -->
    <!-- _____________________________________________________________________  -->
     <a  onclick="load()" href="catalog.html?ZELDAGAMES" onmouseover="hover()" onclick="clicksound()">
    <h2 class="txtZELDAUU">The Legend of Zel...</h2></a>
    <div onclick="load()">
      <a  onclick="load()" href="catalog.html?ZELDAGAMES"><img id="image" class="icon-ZELDAUU" src="icons/gameicons/ZELDAGAMES_ICON.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="ZELDAGAMES_ICON"></a>
    </div><!-- _____________________________________________________________________  -->
    <!-- _____________________________________________________________________  -->
    <!-- _____________________________________________________________________  -->
    <!-- _____________________________________________________________________  -->
     <a  onclick="load()" ref="catalog.html?KIRBYGAMES" onmouseover="hover()" onclick="clicksound()">
    <h2 class="txtKIRBYY">Kirby™ Games</h2></a>
    <div onclick="load()">
      <a  onclick="load()" href="catalog.html?KIRBYGAMES"><img id="image" class="icon-KIRBYY" src="icons/gameicons/KIRBYGAMES_ICON.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="KIRBYGAMES_ICON"></a>
    </div><!-- _____________________________________________________________________  -->
    <!-- _____________________________________________________________________  -->
     <a  onclick="load()" href="catalog.html?SONICGAMES" onmouseover="hover()" onclick="clicksound()">
    <h2 class="txtSONIC">Sonic Games</h2></a>
    <div onclick="load()">
      <a  onclick="load()" href="catalog.html?SONICGAMES"><img id="image" class="icon-SONIC" src="icons/gameicons/SONICGAMES_ICON.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="SONICGAMES_ICON"></a>
    </div><!-- _____________________________________________________________________  -->
    <!-- _____________________________________________________________________  -->
    <!-- _____________________________________________________________________  -->
    <!-- _____________________________________________________________________  -->
     <a  onclick="load()" href="catalog.html?LEGOGAMES" onmouseover="hover()" onclick="clicksound()">
    <h2 class="txtLEGO">LEGO® Games</h2></a>
    <div onclick="load()">
      <a onclick="load()"  href="catalog.html?LEGOGAMES"><img id="image" class="icon-LEGO" src="icons/gameicons/LEGOGAMES_ICON.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="LEGOGAMES_ICON"></a>
    </div><!-- _____________________________________________________________________  -->
    <!-- _____________________________________________________________________  -->
    <!-- _____________________________________________________________________  -->
    <!-- _____________________________________________________________________  -->
     <a onclick="load()"  href="catalog.html?INDIEGAMES" onmouseover="hover()" onclick="clicksound()">
    <h2 class="txtINDIE">Indie Games</h2></a>
    <div onclick="load()">
      <a  onclick="load()" href="catalog.html?INDIEGAMES"><img id="image" class="icon-INDIE" src="icons/gameicons/INDIEGAMES_ICON.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="INDIEGAMES_ICON"></a>
    </div><!-- _____________________________________________________________________  -->
    <!-- _____________________________________________________________________  -->
     <a  onclick="load()" href="catalog.html?VCGAMES" onmouseover="hover()" onclick="clicksound()">
    <h2 class="txtVC">Virtual Console™</h2></a>
    <div onclick="load()">
      <a  onclick="load()" href="catalog.html?VCGAMES"><img id="image" class="icon-VC" src="icons/gameicons/Virtual%20Console_tm_ICON.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="Virtual%20Console_tm_ICON"></a>
    </div><!-- _____________________________________________________________________  -->
    <!-- _____________________________________________________________________  -->
     <a onclick="load()" href="catalog.html?SONICGAMES" onmouseover="hover()" onclick="clicksound()">
    <h2 class="txtSONIC">Sonic Games</h2></a>
    <div onclick="load()">
      <a onclick="load()" href="catalog.html?SONICGAMES"><img id="image" class="icon-SONIC" src="icons/gameicons/SONICGAMES_ICON.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="SONICGAMES_ICON"></a>
    </div><!-- _____________________________________________________________________  -->
    <!-- _____________________________________________________________________  -->
    <!-- _____________________________________________________________________  -->
    <!-- _____________________________________________________________________  -->
     <a onclick="load()" href="catalog.html?LEGOGAMES" onmouseover="hover()" onclick="clicksound()">
    <h2 class="txtLEGO">LEGO® Games</h2></a>
    <div onclick="load()">
      <a onclick="load()" href="catalog.html?LEGOGAMES"><img id="image" class="icon-LEGO" src="icons/gameicons/LEGOGAMES_ICON.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="LEGOGAMES_ICON"></a>
    </div><!-- _____________________________________________________________________  -->
    <!-- _____________________________________________________________________  -->
    <!-- _____________________________________________________________________  -->
    <!-- _____________________________________________________________________  -->
     <a onclick="load()"  href="catalog.html?INDIEGAMES" onmouseover="hover()" onclick="clicksound()">
    <h2 class="txtINDIE">Indie Games</h2></a>
    <div onclick="load()">
      <a onclick="load()"  href="catalog.html?INDIEGAMES"><img id="image" class="icon-INDIE" src="icons/gameicons/INDIEGAMES_ICON.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="INDIEGAMES_ICON"></a>
    </div><!-- _____________________________________________________________________  -->
    <!-- _____________________________________________________________________  -->
     <a onclick="load()"  href="catalog.html?VCGAMES" onmouseover="hover()" onclick="clicksound()">
    <h2 class="txtVC">Virtual Console™</h2></a>
    <div onclick="load()">
      <a  onclick="load()" href="catalog.html?VCGAMES"><img id="image"  onclick="load()" class="icon-VC" src="icons/gameicons/Virtual%20Console_tm_ICON.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="Virtual%20Console_tm_ICON"></a>
    </div><!-- _____________________________________________________________________  -->
    <!-- _____________________________________________________________________  -->
     <a onclick="load()"  href="catalog.html?BESTSELLERS" onmouseover="hover()" onclick="clicksound()">
    <h2 class="txtsellers">Best Sellers</h2></a>
    <div onclick="load()">
      <a onclick="load()"  href="catalog.html?BESTSELLERS"><img id="image" onclick="load()"  class="icon-sellers" src="icons/gameicons/BESTSELLERS_ICON.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="BESTSELLERS_ICON"></a>
    </div><!-- _____________________________________________________________________  -->
    <!-- _____________________________________________________________________  -->
    <!-- _____________________________________________________________________  -->
    <!-- _____________________________________________________________________  -->
     <a onclick="load()"  href="catalog.html?GWD" onmouseover="hover()" onclick="clicksound()">
    <h2 class="txtdemos">Games with Demos</h2></a>
    <div onclick="load()">
      <a onclick="load()"  href="catalog.html?GWD"><img id="image" class="icon-demos" src="icons/gameicons/GAMESWITHDEMOS_ICON.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="GAMESWITHDEMOS_ICON"></a>
    </div><!-- _____________________________________________________________________  -->
    <!-- _____________________________________________________________________  -->
  </div><!-- _____________________________________________________________________  -->
  <!-- _____________________________________________________________________  -->
   <a onclick="load()" onclick="load()"  href="catalog.html?GWDLC" onmouseover="hover()" onclick="clicksound()">
  <h2 class="txtDLCS">Games with DLC</h2></a>
  <div onclick="load()">
    <a onclick="load()" onclick="load()"  href="catalog.html?GWDLC"><img id="image" class="icon-DLCS" src="icons/gameicons/GAMESWITHDIC_ICON.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="GAMESWITHDIC_ICON"></a>
  </div><!-- _____________________________________________________________________  -->
  <!-- _____________________________________________________________________  -->
   <a onclick="load()" href="catalog.html?GOS" onmouseover="hover()" onclick="clicksound()">
  <h2 class="txtSALES">Games on Sale</h2></a>
  <div onclick="load()">
    <a onclick="load()" href="catalog.html?GOS"><img id="image" class="icon-SALES" src="icons/gameicons/GAMESONSALE_ICON.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="GAMESONSALE_ICON"></a>
  </div><!-- _____________________________________________________________________  -->
  <!-- _____________________________________________________________________  -->
   <a onclick="load()" href="catalog.html?EXCLUSIVES" onmouseover="hover()" onclick="clicksound()">
  <h2 class="txtexclusives">eShop Exclusives</h2></a>
  <div onclick="load()">
    <a onclick="load()" href="catalog.html?EXCLUSIVES"><img id="image" class="icon-exclusives" src="icons/gameicons/ESHOPEXUSLIVES_ICON.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="ESHOPEXUSLIVES_ICON"></a>
  </div><!-- _____________________________________________________________________  -->
  <!-- _____________________________________________________________________  -->
  <!-- _____________________________________________________________________  -->
  <!-- _____________________________________________________________________  -->
   <a onclick="load()" href="catalog.html?KIDSGAMES" onmouseover="hover()" onclick="clicksound()">
  <h2 class="txtkids">Games for Kids</h2></a>
  <div onclick="load()">
    <a onclick="load()" href="catalog.html?KIDSGAMES"><img id="image" class="icon-kids" src="icons/gameicons/GAMESFORKIDS_ICON.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="GAMESFORKIDS_ICON"></a>
  </div><!-- _____________________________________________________________________  -->
  <!-- _____________________________________________________________________  -->
  <!-- _____________________________________________________________________  -->
  <!-- _____________________________________________________________________  -->
   <a onclick="load()" href="catalog.html?MULTIPLRGAMES" onmouseover="hover()" onclick="clicksound()">
  <h2 class="txtMP">Multiplayer Games</h2></a>
  <div onclick="load()">
    <a onclick="load()" href="catalog.html?MULTIPLRGAMES"><img id="image" class="icon-MP" src="icons/gameicons/MULTIPLAYERGAMES_ICON.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="MULTIPLAYERGAMES_ICON"></a>
  </div><!-- _____________________________________________________________________  -->
  <!-- _____________________________________________________________________  -->
   <a onclick="load()" href="catalog.html?RPGGAMES" onmouseover="hover()" onclick="clicksound()">
  <h2 class="txtRPGS">RPGs</h2></a>
  <div onclick="load()">
    <a onclick="load()" href="catalog.html?RPGGAMES"><img id="image" class="icon-RPGS" src="icons/gameicons/RPGS_ICON.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="RPGS_ICON"></a>
  </div><!-- _____________________________________________________________________  -->
  <!-- _____________________________________________________________________  -->
  <!-- _____________________________________________________________________  -->
  <!-- _____________________________________________________________________  -->
   <a onclick="load()" href="catalog.html?FOABUDGET" onmouseover="hover()" onclick="clicksound()">
  <h2 class="txtbudget">Fun on a Budget</h2></a>
  <div onclick="load()">
    <a onclick="load()" href="catalog.html?FOABUDGET"><img id="image" class="icon-budget" src="icons/gameicons/FUNONABUDGET_ICON.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="FUNONABUDGET_ICON"></a>
  </div><!-- _____________________________________________________________________  -->
  <!-- _____________________________________________________________________  -->
  <!-- _____________________________________________________________________  -->
  <!-- _____________________________________________________________________  -->
  <h2 class="txtplatformer">Platformers</h2>
  <div onclick="load()">
    <a onclick="load()" href="catalog.html?PLATFORMERS"><img id="image" class="icon-platformer" src="icons/gameicons/PLATFORMERS_ICON.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="PLATFORMERS_ICON"></a>
  </div><!-- _____________________________________________________________________  -->
  <!-- _____________________________________________________________________  -->
  <!-- _____________________________________________________________________  -->
  <!-- _____________________________________________________________________  -->
   <a onclick="load()" href="catalog.html?SPORTSGAMES" onmouseover="hover()" onclick="clicksound()">
  <h2 class="txtsports">Sports Games</h2></a>
  <div onclick="load()">
    <a onclick="load()" href="catalog.html?SPORTSGAMES"><img id="image" class="icon-sports" src="icons/gameicons/SPORTSGAMES_ICON.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="SPORTSGAMES_ICON"></a>
  </div><!-- _____________________________________________________________________  -->
  <!-- _____________________________________________________________________  -->
   <a onclick="load()" href="catalog.html?RECOMMENDED" onmouseover="hover()" onclick="clicksound()">
  <h2 class="txtrec">Recommended for...</h2></a>
  <div onclick="load()">
    <a onclick="load()" href="catalog.html?RECOMMENDED"><img id="image" class="icon-rec" src="icons/gameicons/RECOMMENDED%20FOR_ICON.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="RECOMMENDED%20FOR_ICON"></a>
  </div><!-- _____________________________________________________________________  -->
  <!-- _____________________________________________________________________  -->
  <!-- _____________________________________________________________________  -->
  <!-- _____________________________________________________________________  -->
  <!--                              VIRTUAL CONSOLE
--><!-- _____________________________________________________________________  -->
  <!-- _____________________________________________________________________  -->
   <a onclick="load()" href="catalog.html?NES" onmouseover="hover()" onclick="clicksound()">
  <h2 class="txtNES">NES™</h2></a>
  <div onclick="load()">
    <a onclick="load()" href="catalog.html?NES"><img id="image" onclick="load()"  class="icon-NES" src="icons/gameicons/NES_ICON.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="NES_ICON"></a>
  </div><a onclick="load()" href="catalog.html?SNES" onmouseover="hover()" onclick="clicksound()">
  <h2 class="txtSNES">Super NES™</h2></a>
  <div onclick="load()">
    <a onclick="load()" href="catalog.html?SNES"><img id="image"  onclick="load()" class="icon-SNES" src="icons/gameicons/SNES_ICON.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="SNES_ICON"></a>
  </div><a onclick="load()" href="catalog.html?GBA" onmouseover="hover()" onclick="clicksound()">
  <h2 class="txtGBA">Game Boy™ Advance</h2></a>
  <div onclick="load()">
    <a onclick="load()" href="catalog.html?GBA"><img id="image" onclick="load()"  class="icon-GBA" src="icons/gameicons/GBA_ICON.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="GBA_ICON"></a>
  </div><a onclick="load()" href="catalog.html?N64" onmouseover="hover()" onclick="clicksound()">
  <h2 class="txtN64">Nintendo 64™</h2></a>
  <div onclick="load()">
    <a onclick="load()" href="catalog.html?N64"><img id="image"  onclick="load()" class="icon-N64" src="icons/gameicons/N64_icon.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="N64_icon"></a>
  </div><a onclick="load()" href="catalog.html?NDS" onmouseover="hover()">
  <h2 class="txtNDS">Nintendo DS™</h2></a>
  <div onclick="load()">
    <a onclick="load()" href="catalog.html?NDS"><img id="image"  onclick="load()" class="icon-NDS" src="icons/gameicons/DS_ICON.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="DS_ICON"></a>
  </div><a onclick="load()" href="catalog.html?WII" onmouseover="hover()" onclick="clicksound()">
  <h2 class="txtWII">Wii</h2></a>
  <div onclick="load()">
    <a onclick="load()" href="catalog.html?WII"><img id="image"  onclick="load()" class="icon-WII" src="icons/gameicons/WII_ICON.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="WII_ICON"></a>
  </div><!-- NEXT SECTION -->
  <!-- NEXT SECTION -->
  <!-- NEXT SECTION -->
  <img class="featured-bar" src="icons/gameicons/featured_bnr.png" onmouseover="hover()" alt="featured_bnr"> <!-- NEXT SECTION -->
   <!-- NEXT SECTION -->
   <!-- NEXT SECTION -->
   <a onclick="load()" href="catalog.html?SSBU" onmouseover="hover()" onclick="clicksound()">
  <h2  onclick="load()" class="txtSSBU1"  onclick="load()" >Super Smash Bros.™ for Wii U</h2></a> <a onclick="load()" href="catalog.html?SSBU"><img id="image" class="icon-SSBU1" src="icons/gameicons/FEATURED_SSBU_ICON.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="FEATURED_SSBU_ICON"></a> <a onclick="load()" href="catalog.html?MINECRAFT" onmouseover="hover()" onclick="clicksound()">
  <h2  onclick="load()" class="txtMINE" onclick="load()" >Minecraft: Wii U Ed...</h2></a> <a onclick="load()" href="catalog.html?MINECRAFT"><img id="image"  onclick="load()" class="icon-MINE" src="icons/gameicons/FEATURED_MINECRAFT_ICON.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="FEATURED_MINECRAFT_ICON"></a>

  <a onclick="load()" href="catalog.html?SHOVELKNIGHT" onmouseover="hover()" onclick="clicksound()">
<h2  onclick="load()" class="txtSK">Shovel Knight: Tre...</h2></a>
 <a onclick="load()"  onclick="load()" href="catalog.html?SHOVELKNIGHT"><img id="image"  onclick="load()" class="icon-SK" src="icons/gameicons/FEATURED_SHOVELNIGHT_ICON.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="FEATURED_SN_ICON"></a>

<a onclick="load()" href="catalog.html?TWLZELDAHD" onmouseover="hover()" onclick="clicksound()">
  <h2  onclick="load()" class="txttwlhd">The Legend of Zel...</h2></a> 
  <a onclick="load()" onclick="load()" href="catalog.html?TWLZELDAHD"><img  onclick="load()" id="image" class="icon-twlhd" src="icons/gameicons/FEATURED_BOTTOM_TWLPRINCESSHD_ICON.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="FEATURED_SN_ICON"></a>


<a onclick="load()" href="catalog.html?POKKENTOURNAMENT" onmouseover="hover()" onclick="clicksound()">
  <h2 onclick="load()" class="txtpokemont">Pokkén Tournamen...</h2></a>
   <a onclick="load()" onclick="load()" href="catalog.html?POKKENTOURNAMENT"><img id="image"  onclick="load()" class="icon-pokemont" src="icons/gameicons/FEATURED_BOTTOM_POKKENTOURNAMEN_ICON.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="FEATURED_SN_ICON"></a>

<!--https://youtu.be/jzZw8WIhaaAcatalog.html?feature=shared&t=463 -->
  <a onclick="load()" href="catalog.html?AMIBO" onmouseover="hover()" onclick="clicksound()">
    <h2  onclick="load()" class="txtamibo">amiibo&trade;</h2></a>
     <a onclick="load()"   onclick="load()" href="catalog.html?AMIBO"><img id="image"  onclick="load()" class="icon-amibo" src="icons/gameicons/FEATURED_BOTTOM_AMIBO_ICO.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="FEATURED_SN_ICON"></a>

    <a onclick="load()" href="catalog.html?ON3DS" onmouseover="hover()" onclick="clicksound()">
      <h2  onclick="load()" class="txt3ds">Featured on Your ...</h2></a>
       <a onclick="load()"  onclick="load()" href="catalog.html?ON3DS"><img id="image" class="icon-3ds"  onclick="load()" src="icons/gameicons/FEATURED_BOTTOM_3DS_ICON.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="FEATURED_SN_ICON"></a>

      <a onclick="load()" href="catalog.html?ONSWITCH" onmouseover="hover()" onclick="clicksound()">
        <h2  onclick="load()" class="txtswitch">Featured on Ninten...</h2></a>
         <a onclick="load()"  onclick="load()" href="catalog.html?ONSWITCH"><img  onclick="load()" id="image" class="icon-switch" src="icons/gameicons/FEATURED_BOTTOM_NS_ICON.PNG" onmouseover="hover()" onclick="clicksound()" loading="lazy" alt="FEATURED_SN_ICON"></a>
        

          <a onclick="load()" href="mainpghtml.html?alleShopitems" onclick="clicksound()">
            <img  onmouseover="hover()"  onclick="load()"  class="seeall" src="icons/mainpageicons/SEEALL_BTN.PNG">
            <p class="seealltxt" onclick="load()" >Browse all Nintendo eShop content</p>

          </a>
          </div>

<style>
   .icon-amibo {
    position:absolute;
  border-radius:7px;
  margin:0;
  top:2313;
  left:530;
  filter: drop-shadow(3px 3px 3px rgb(131, 131, 131));
  max-width:300px;
border-radius:7px;
margin:0;
max-height:234px;
  }
  .txtamibo{
    position:absolute;
  font-weight:normal;
  font-size:17px;
  text-decoration:none;
  top:2535;
  left:585;
  color:rgb(100, 100, 100);
  max-width:1;
  text-wrap:nowrap;

  }

  .icon-3ds {
    position:absolute;
  border-radius:7px;
  margin:0;
  top:2313;
  left:719;
  filter: drop-shadow(3px 3px 3px rgb(131, 131, 131));
  max-width:300px;
border-radius:7px;
margin:0;
max-height:234px;
  }
  .txt3ds{
    position:absolute;
  font-weight:normal;
  font-size:17px;
  text-decoration:none;
  top:2535;
  left:725;
  color:rgb(100, 100, 100);
  max-width:1;
  text-wrap:nowrap;

  }


  .icon-switch {
    position:absolute;
  border-radius:7px;
  margin:0;
  top:2573;
  left:185;
  filter: drop-shadow(3px 3px 3px rgb(131, 131, 131));
border-radius:7px;
margin:0;
max-width:155px;
max-height:236px;
height:233;
  }
  .txtswitch{
    position:absolute;
  font-weight:normal;
  font-size:17px;
  text-decoration:none;
  top:2794;
  left:187;
  color:rgb(100, 100, 100);
  max-width:1;
  text-wrap:nowrap;

  }

   .icon-pokemont {
    position:absolute;
  border-radius:7px;
  margin:0;
  top:2313;
  left:357;
  filter: drop-shadow(3px 3px 3px rgb(131, 131, 131));
  max-width:150px;
max-height:236px;
height:233;
border-radius:7px;
margin:0;

  }
  .txtpokemont {
    position:absolute;
  font-weight:normal;
  font-size:17px;
  text-decoration:none;
  top:2535;
  left:360;
  color:rgb(100, 100, 100);
  max-width:1;
  text-wrap:nowrap;
  max-width:150px;


  }

   .icon-twlhd {
    position:absolute;
  border-radius:7px;
  margin:0;
  top:2313;
  left:185;
  filter: drop-shadow(3px 3px 3px rgb(131, 131, 131));

border-radius:7px;
margin:0;
max-width:150px;
max-height:236px;
height:233;
  }
  .txttwlhd {
    position:absolute;
  font-weight:normal;
  font-size:17px;
  text-decoration:none;
  top:2535;
  left:187;
  color:rgb(100, 100, 100);
  max-width:1;
  text-wrap:nowrap;

  }


  



  .seealltxt {
    color:rgb(63, 63, 63);
    position:absolute;
    left:416.5px;
    top:2875;
  }
  .seeall {
    position:absolute;
  font-weight:normal;
  font-size:17px;
  text-decoration:none;
  top:2850;
  left:215;
  max-width:650px;
  color:rgb(100, 100, 100);
  filter: drop-shadow(5px 5px 3px rgb(131, 131, 131));
  text-wrap:nowrap;
  }
  .icon-SK {
    position:absolute;
  border-radius:7px;
  margin:0;
  top:2050;
  left:719;
  filter: drop-shadow(3px 3px 3px rgb(131, 131, 131));
  max-width:300px;
border-radius:7px;
margin:0;
max-height:230px;
  }
  .txtSK {
    position:absolute;
  font-weight:normal;
  font-size:17px;
  text-decoration:none;
  top:2276;
  left:725;
  color:rgb(100, 100, 100);
  max-width:1;
  text-wrap:nowrap;
  }
  .icon-MINE {
    position:absolute;
  border-radius:7px;
  margin:0;
  top:2050;
  left:528;
  filter: drop-shadow(3px 3px 3px rgb(131, 131, 131));
  max-width:300px;
border-radius:7px;
margin:0;
max-height:230px;
  }
  .txtMINE {
    position:absolute;
  font-weight:normal;
  font-size:17px;
  text-decoration:none;
  top:2275;
  left:532;
  color:rgb(100, 100, 100);
  max-width:1;
  text-wrap:nowrap;

  }
  .featured-bar {
        position:absolute;
        top:1980;
max-width:800px;
border-radius:7px;
margin:0;
left:174;
max-height:200px;
  }
  .icon-SSBU1 {
    position:absolute;
  max-width:320px;
  border-radius:7px;
  margin:0;
  top:2050;
  left:187;
  filter: drop-shadow(3px 3px 3px rgb(131, 131, 131));
  max-height:200px;
  }
  .txtSSBU1 {
    position:absolute;
  font-weight:normal;
  font-size:17px;
  text-decoration:none;
  top:2210;
  left:227;
  color:rgb(100, 100, 100);
  max-width:1;
  text-wrap:nowrap;

  }
.icon-NES {
  position:absolute;
  max-width:205px;
  border-radius:7px;
  margin:0;
  top:1725;
  left:191;
  filter: drop-shadow(3px 3px 3px rgb(131, 131, 131));
  max-height:200px;
}
.txtNES {
  position:absolute;
  font-weight:normal;
  font-size:17px;
  text-decoration:none;
  top:1810;
  left:275;
  color:rgb(100, 100, 100);
  max-width:1;
  text-wrap:nowrap;
}
.icon-SNES {
  position:absolute;
  max-width:205px;
  border-radius:7px;
  margin:0;
  top:1725;
  left:430;
  filter: drop-shadow(3px 3px 3px rgb(131, 131, 131));
  max-height:200px;
}
.txtSNES {
  position:absolute;
  font-weight:normal;
  font-size:17px;
  text-decoration:none;
  top:1810;
  left:484;
  color:rgb(100, 100, 100);
  max-width:1;
  text-wrap:nowrap;
}
.icon-GBA {
  position:absolute;
  max-width:205px;
  border-radius:7px;
  margin:0;
  top:1725;
  left:670;
  filter: drop-shadow(3px 3px 3px rgb(131, 131, 131));
  max-height:200px;
}
.txtGBA {
  position:absolute;
  font-weight:normal;
  font-size:17px;
  text-decoration:none;
  top:1810;
  left:692;
  color:rgb(100, 100, 100);
  max-width:1;
  text-wrap:nowrap;
}


.icon-N64 {
  position:absolute;
  max-width:205px;
  border-radius:7px;
  margin:0;
  top:1850;
  left:191;
  filter: drop-shadow(3px 3px 3px rgb(131, 131, 131));
  max-height:200px;
}
.txtN64 {
  position:absolute;
  font-weight:normal;
  font-size:17px;
  text-decoration:none;
  top:1930;
    left:242;
  color:rgb(100, 100, 100);
  max-width:1;
  text-wrap:nowrap;
}
.icon-NDS {
  position:absolute;
  max-width:205px;
  border-radius:7px;
  margin:0;
  top:1850;
  left:430;
  filter: drop-shadow(3px 3px 3px rgb(131, 131, 131));
  max-height:200px;
}
.txtNDS {
  position:absolute;
  font-weight:normal;
  font-size:17px;
  text-decoration:none;
  top:1930;
  left:473;
  color:rgb(100, 100, 100);
  max-width:1;
  text-wrap:nowrap;
}
.icon-WII {
  position:absolute;
  max-width:205px;
  border-radius:7px;
  margin:0;
  top:1850;
  left:670;
  filter: drop-shadow(3px 3px 3px rgb(131, 131, 131));
  max-height:200px;
}
.txtWII {
  position:absolute;
  font-weight:normal;
  font-size:17px;
  text-decoration:none;
  top:1930;
  left:763;
  color:rgb(100, 100, 100);
  max-width:1;
  text-wrap:nowrap;
}
</style>


  <Style>

    .eshopiconsholdr {
      max-height:425px;
      margin-top:-620px;
    width:920px;
margin-left:-50px;
    height:1100px;
    top:90px;
    position: sticky;
    overflow:scroll;
    overflow-x:hidden;
  }
  .icon-zeldaU {
    position:absolute;
top:5;
max-width:335px;
max-height:200px;
border-radius:7px;
margin:0;
left:190;
filter: drop-shadow(3px 3px 3px rgb(131, 131, 131));
  }
  .txtzeldaU {
    position:absolute;
    font-weight:normal;
    font-size:17px;
    text-decoration:none;
    top:170;
    left:195;
    color:rgb(100, 100, 100);
    max-width:1;
    text-wrap:nowrap;
  }
  .icon-splatoon {
    position:absolute;
    top:5;
max-width:335px;
max-height:200px;
border-radius:7px;
margin:0;
left:537;
filter: drop-shadow(3px 3px 3px rgb(131, 131, 131));
  }
  .txtsplatoon {
    position:absolute;
    font-weight:normal;
    font-size:17px;
    text-decoration:none;
    top:170;
    left:655;
    color:rgb(100, 100, 100);
    max-width:1;
    text-wrap:nowrap;
  }

  .icon-NS{
  position:absolute;
  top:230;
max-width:300px;
border-radius:7px;
margin:0;
left:190;
filter: drop-shadow(3px 3px 3px rgb(131, 131, 131));
max-height:200px;
}
.txtNS {
  position:absolute;
    font-weight:normal;
    font-size:17px;
    text-decoration:none;
    top:424;
    left:205;
    color:rgb(100, 100, 100);
    max-width:1;
    text-wrap:nowrap;
  }  
  .icon-MK8{
  position:absolute;
  top:230;
max-width:300px;
border-radius:7px;
margin:0;
left:362;
filter: drop-shadow(3px 3px 3px rgb(131, 131, 131));
max-height:200px;
}
.txtMK8 {
  position:absolute;
    font-weight:normal;
    font-size:17px;
    text-decoration:none;
    top:424;
    left:379;
    color:rgb(100, 100, 100);
    max-width:1;
    text-wrap:nowrap;
  }
  .icon-NR{
  position:absolute;
  top:230;
max-width:300px;
border-radius:7px;
margin:0;
left:535;
filter: drop-shadow(3px 3px 3px rgb(131, 131, 131));
max-height:200px;
}
.txtNR {
  position:absolute;
    font-weight:normal;
    font-size:17px;
    text-decoration:none;
    top:424;
    left:555;
    color:rgb(100, 100, 100);
    max-width:1;
    text-wrap:nowrap;
  }
  .catagories-bar {
    position:absolute;
  top:465;
max-width:800px;
border-radius:3px;
margin:0;
left:174;
max-height:200px;
  }

  .icon-MARIO{
  position:absolute;
  top:535;
max-width:300px;
border-radius:7px;
margin:0;
left:190;
filter: drop-shadow(3px 3px 3px rgb(131, 131, 131));
max-height:200px;
}
.txtMARIO {
  position:absolute;
    font-weight:normal;
    font-size:17px;
    text-decoration:none;
    top:729;
    left:204;
    color:rgb(100, 100, 100);
    max-width:1;
    text-wrap:nowrap;
  }
  .icon-POKEMON {
    position:absolute;
  top:535;
max-width:300px;
border-radius:7px;
margin:0;
left:362;
filter: drop-shadow(3px 3px 3px rgb(131, 131, 131));
max-height:200px;
  }
  .txtPOKEMON {
    position:absolute;
    font-weight:normal;
    font-size:17px;
    text-decoration:none;
    top:729;
    left:362;
    color:rgb(100, 100, 100);
    max-width:1;
    text-wrap:nowrap;
  }

  .icon-ZELDAUU {
    position:absolute;
  top:535;
max-width:300px;
border-radius:7px;
margin:0;
left:535;
filter: drop-shadow(3px 3px 3px rgb(131, 131, 131));
max-height:200px;
  }
  .txtZELDAUU {
    position:absolute;
    font-weight:normal;
    font-size:17px;
    text-decoration:none;
    top:729;
    left:533;
    color:rgb(100, 100, 100);
    max-width:1;
    text-wrap:nowrap;
  }
  .icon-KIRBYY {
    position:absolute;
  top:535;
max-width:300px;
border-radius:7px;
margin:0;
left:718;
filter: drop-shadow(3px 3px 3px rgb(131, 131, 131));
max-height:200px;
  }
  .txtKIRBYY {
    position:absolute;
    font-weight:normal;
    font-size:17px;
    text-decoration:none;
    top:729;
    left:733;
    color:rgb(100, 100, 100);
    max-width:1;
    text-wrap:nowrap;
  }
  .icon-SONIC {
    position:absolute;
  top:773;
max-width:300px;
border-radius:7px;
margin:0;
left:190;
filter: drop-shadow(3px 3px 3px rgb(131, 131, 131));
max-height:200px;
  }
  .txtSONIC {
    position:absolute;
    font-weight:normal;
    font-size:17px;
    text-decoration:none;
    top:965;
    left:213;
    color:rgb(100, 100, 100);
    max-width:1;
    text-wrap:nowrap;
  }
  .icon-LEGO {
    position:absolute;
  top:773;
max-width:300px;
border-radius:7px;
margin:0;
left:362;
filter: drop-shadow(3px 3px 3px rgb(131, 131, 131));
max-height:200px;
  }
  .txtLEGO {
    position:absolute;
    font-weight:normal;
    font-size:17px;
    text-decoration:none;
    top:965;
    left:376;
    color:rgb(100, 100, 100);
    max-width:1;
    text-wrap:nowrap;
  }
  .icon-INDIE {
    position:absolute;
  top:773;
max-width:300px;
border-radius:7px;
margin:0;
left:535;
filter: drop-shadow(3px 3px 3px rgb(131, 131, 131));
max-height:200px;
  }
  .txtINDIE {
    position:absolute;
    font-weight:normal;
    font-size:17px;
    text-decoration:none;
    top:965;
    left:559;
    color:rgb(100, 100, 100);
    max-width:1;
    text-wrap:nowrap;
  }
  .icon-VC {
    position:absolute;
  top:773;
max-width:300px;
border-radius:7px;
margin:0;
left:721;
filter: drop-shadow(3px 3px 3px rgb(131, 131, 131));
max-height:200px;
  }
  .txtVC {
    position:absolute;
    font-weight:normal;
    font-size:17px;
    text-decoration:none;
    top:965;
    left:729;
    color:rgb(100, 100, 100);
    max-width:1;
    text-wrap:nowrap;
  }
</style>

<style>

.icon-sellers {
    position:absolute;
  top:1010;
max-width:300px;
border-radius:7px;
margin:0;
left:191;
filter: drop-shadow(3px 3px 3px rgb(131, 131, 131));
max-height:200px;
  }
  .txtsellers {
    position:absolute;
    font-weight:normal;
    font-size:17px;
    text-decoration:none;
    left:219;
    top:1206;
    color:rgb(100, 100, 100);
    max-width:1;
    text-wrap:nowrap;
  }

  
.icon-demos {
  position:absolute;
  top:1010;
max-width:300px;
border-radius:7px;
margin:0;
left:361;
filter: drop-shadow(3px 3px 3px rgb(131, 131, 131));
max-height:200px;
  }
  .txtdemos {
    position:absolute;
    font-weight:normal;
    font-size:17px;
    text-decoration:none;
    top:1206;
    left:362;
    color:rgb(100, 100, 100);
    max-width:1;
    text-wrap:nowrap;
  }

  
.icon-DLCS {
    position:absolute;
    top:1009;
max-width:300px;
border-radius:7px;
margin:0;
left:535;
filter: drop-shadow(3px 3px 3px rgb(131, 131, 131));
max-height:200px;
  }
  .txtDLCS {
    position:absolute;
    font-weight:normal;
    font-size:17px;
    text-decoration:none;
    top:1206;
    left:543;
    color:rgb(100, 100, 100);
    max-width:1;
    text-wrap:nowrap;
  }

  
.icon-SALES {
  position:absolute;
    top:1009;
max-width:300px;
border-radius:7px;
margin:0;
left:721;
filter: drop-shadow(3px 3px 3px rgb(131, 131, 131));
max-height:200px;
  }
  .txtSALES {
    position:absolute;
    font-weight:normal;
    font-size:17px;
    text-decoration:none;
    top:1206;
    left:738;
    color:rgb(100, 100, 100);
    max-width:1;
    text-wrap:nowrap;
  }

    .icon-exclusives {
      position:absolute;
    top:1245;
max-width:300px;
border-radius:7px;
margin:0;
left:191;
filter: drop-shadow(3px 3px 3px rgb(131, 131, 131));
max-height:200px;
  }
  .txtexclusives {
    position:absolute;
    font-weight:normal;
    font-size:17px;
    text-decoration:none;
    top:1448;
    left:200;
    color:rgb(100, 100, 100);
    max-width:1;
    text-wrap:nowrap;
  }

  
  .icon-kids {
      position:absolute;
    top:1247;
max-width:300px;
border-radius:7px;
margin:0;
left:363;
filter: drop-shadow(3px 3px 3px rgb(131, 131, 131));
max-height:200px;
  }
  .txtkids {
    position:absolute;
    font-weight:normal;
    font-size:17px;
    text-decoration:none;
    top:1448;
    left:378;
    color:rgb(100, 100, 100);
    max-width:1;
    text-wrap:nowrap;
  }

  .icon-MP {
      position:absolute;
    top:1247;
max-width:300px;
border-radius:7px;
margin:0;
left:535;
filter: drop-shadow(3px 3px 3px rgb(131, 131, 131));
max-height:200px;
  }
  .txtMP {
    position:absolute;
    font-weight:normal;
    font-size:17px;
    text-decoration:none;
    top:1447;
    left:540;
    color:rgb(100, 100, 100);
    max-width:1;
    text-wrap:nowrap;
  }

  .icon-RPGS {
      position:absolute;
max-width:300px;
border-radius:7px;
margin:0;
top:1250;
    left:718;
filter: drop-shadow(3px 3px 3px rgb(131, 131, 131));
max-height:200px;
  }
  .txtRPGS {
    position:absolute;
    font-weight:normal;
    font-size:17px;
    text-decoration:none;
    top:1447;
    left:773;
    color:rgb(100, 100, 100);
    max-width:1;
    text-wrap:nowrap;
  }

  .icon-BUDGET {
      position:absolute;
max-width:300px;
border-radius:7px;
margin:0;
top:1483;
left:191;
filter: drop-shadow(3px 3px 3px rgb(131, 131, 131));
max-height:200px;
  }
  .txtBUDGET {
    position:absolute;
    font-weight:normal;
    font-size:17px;
    text-decoration:none;
    top:1677;
    left:203;
    color:rgb(100, 100, 100);
    max-width:1;
    text-wrap:nowrap;
  }

  .icon-platformer {
      position:absolute;
max-width:300px;
border-radius:7px;
margin:0;
top:1483;
left:365;
filter: drop-shadow(3px 3px 3px rgb(131, 131, 131));
max-height:200px;
  }
  .txtplatformer {
    position:absolute;
    font-weight:normal;
    font-size:17px;
    text-decoration:none;
    top:1677;
    left:395;
    color:rgb(100, 100, 100);
    max-width:1;
    text-wrap:nowrap;
  }

  .icon-sports {
      position:absolute;
max-width:300px;
border-radius:7px;
margin:0;
top:1483;
left:536;
filter: drop-shadow(3px 3px 3px rgb(131, 131, 131));
max-height:200px;
  }
  .txtsports {
    position:absolute;
    font-weight:normal;
    font-size:17px;
    text-decoration:none;
    top:1677;
    left:556;
    color:rgb(100, 100, 100);
    max-width:1;
    text-wrap:nowrap;
  }

  .icon-rec {
      position:absolute;
max-width:300px;
border-radius:7px;
margin:0;
top:1483;
left:719;
filter: drop-shadow(3px 3px 3px rgb(131, 131, 131));
max-height:200px;
  }
  .txtrec {
    position:absolute;
    font-weight:normal;
    font-size:17px;
    text-decoration:none;
    top:1677;
    left:720;
    color:rgb(100, 100, 100);
    max-width:1;
    text-wrap:nowrap;
  }

</style>


<style>


</style>


<!-- ESHOP MAIN PG STUFF END-->

</div>
</a>




</body>
</html>

</div>
<style>
    .txt-profile {
    left:16;
    top:-375;
    position:relative;
    font-weight:normal;
    cursor: url("cursor.png"),url("cursor.png") pointer;
    text-wrap:nowrap;
    max-width:50px;
  }

  .txt-credit {
    left:27;
    top:-343;
    position:relative;
    font-weight:normal;
    cursor: url("cursor.png"),url("cursor.png") pointer;
    max-width:50px;
  }

  .txt-srchbtm {
    left:32;
    top:-285;
    position:relative;
    font-weight:normal;
    cursor: url("cursor.png"),url("cursor.png") pointer;
    max-width:1px;
  }

  body {
    background-image:url(bg_menu.png);
    background-repeat:no-repeat;
    background-size:885px;
    cursor: url("cursor.png"),url("cursor.png") pointer;
    overflow-y: scroll;
    overflow-x: hidden;
    transition:3s;
  }
  .txtSEARCH {
    position:absolute;
    top:-23px;
    left:-0px;
    max-width:1px;
    font-weight:normal;
  }
  .exitbtn {
    left:37;
    top:-243;
    position:relative;
    cursor: url("cursor.png"),url("cursor.png") pointer;
    max-width:50px;
  }
  .exit {
    max-width:39px;
  }
  .dnlcodesicon img {
    max-width:27px;
  }
  .chartsicon img {
   max-width:27px;
  }
  .newsicon img {
   max-width:27px;
  }
  .newsnew img {
   max-width:25px;
  }
  .dnlcodesicon {
    left:140;
   top:-103;
   position:relative;
   cursor: url("cursor.png"),url("cursor.png") pointer;
  }
  .chartsicon {
  left:350;
   top: -132px;;
   position:relative;
   cursor: url("cursor.png"),url("cursor.png") pointer;
  }
  .newsicon {
    left:530;
   top: -190px;
   position:relative;
   cursor: url("cursor.png"),url("cursor.png") pointer;
  }

  .searchbtn {
    top:-223; left: 701px;;
   position:relative;
   cursor: url("cursor.png"),url("cursor.png") pointer;
   width:160px;
   padding-bottom:1px;
   padding-top:1px;
  }

  .searchbtn img {
    max-width:65px;
  }
  .srch {
    margin-left:9px;
    margin-top:1px;
    max-width:65px;

  }
  .txt-1 {
    left:188;
    top:-253;
    position:relative;
    cursor: url("cursor.png"),url("cursor.png") pointer;
    font-weight:normal;
    max-width:121.8px;
    color:rgb(44, 44, 44);
  }
  .txt-2 {
    left:409;
    top:-302;
    position:relative;
    cursor: url("cursor.png"),url("cursor.png") pointer;
    font-weight:normal;
    max-width:5px;
    color:rgb(44, 44, 44);
  }
  .txt-3 {
    left:593;
    top:-341.1;
    position:relative;
    cursor: url("cursor.png"),url("cursor.png") pointer;
    max-width:5px;
    color:rgb(44, 44, 44);
font-weight:normal;
  }

  .txt1a {
max-width:5px;
color:rgb(44, 44, 44);
font-weight:normal;

  }
  .txt2a {
max-width:.1px;
color:rgb(44, 44, 44);
font-weight:normal;

  }
  .txt3a {
    max-width:.1px;
    color:rgb(44, 44, 44);
    font-weight:normal;
  }
  .txt-head {
    left:8;
    top:-359;
    position:relative;
    cursor: url("cursor.png"),url("cursor.png") pointer;
    font-weight:normal;
  }
  .profileicon {
    top:-329;
    left:33;
    position:relative;
    max-width:1px;
  }
  .profileicon img {
max-width:65px;
  }
  .pts {
    top:137;
    left:37;
    position:relative;
  }
  .ybtn {
    top:127;
    left:75;
    position:relative;
  }
  .plusbtn {
    top:195;
    left:75;
    position:relative;
  }
  .minusbtn {
    top:270;
    left:75;
    position:relative;
  }
  .pts img {
    max-width:65px;
  }
  .ybtn img {
    width:26px;
  }
  .xbtn img {
    width:26px;
  }
  .plusbtn img {
    width:26px;
  }
  .minusbtn img {
    width:26px;
  }
  .searchiconsidebar {
    top:-159;
    left:37;
    position:relative;
    max-width:1px;
  }
  .searchiconsidebar img {
    max-width:69px;
  }
  .iconsearch {
    position:relative;
    top:-15px;
    left:-3px;
  }
  .mymenutxt {
top:-20px;
left:1px;
max-width:1px;
position:relative;
color:rgb(44, 44, 44);
font-weight:normal;
  }
</style>




<style>
  /* THIS PREVENTS THE IMAGE FROM BUGGING OUT WHILE INTERACTING 1 */
  img {
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  }
  </style>

  </a>

    </a>
    <Style>
      .exittxt {
        color:white;
        top:35px;
        left:-2px;
        text-decoration:none;
        position:relative;
        font-weight:normal;
      }
      .link1 {
        position:relative;
        top:150px;
      }
    </Style>



<link rel="icon" type="image/x-icon" href="eshop_bag.png">






<script>
  function hover() {
    var audio = new Audio('sfx/Wii U - Hover.mp3');
audio.play();
  }
  </script>


<script>
  function back() {
    var audio = new Audio('sfx/Wii U - Back.wav');
audio.play();
  }
  </script>
  
<script>
  function back2() {
    var audio = new Audio('sfx/back_exit.wav');
audio.play();
  }
  </script>

<script>
  function clicksound() {
    var audio = new Audio('sfx/Wii U - Long Click.mp3');
audio.play();
  }
  </script>

  <!-- Original Wii U eShop was on a gamepad, no right click menu really existed, so this removes that said menu.-->
<script>
  document.oncontextmenu = document.body.oncontextmenu = function() {return false;}
</script>
<!-- Original Wii U eShop was on a gamepad, no right click menu really existed, so this removes that said menu.-->


<link rel="icon" type="image/x-icon" href="eshop_bag.png">
<title>Wii U eShop recreation</title>



<div class="custom-cursor">
  <img src="cursor.png">
    <!-- Follow Your mouse pointer code (Credit to https://codepen.io/mfritsch on codepen.io for the original JS and css code. 
  this is just modified to work with images.)
  -->
    </div>

    <Style>
        .custom-cursor {
    /*  Follow Your mouse pointer CSS (Credit to https://codepen.io/mfritsch on codepen.io for the original JS and css code.
     this is just modified to work with images.  */
  
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 99999;
    transform: translate3d(var(--x, -150px), var(--y, -150px), 0);
  }
  .custom-cursor img {
max-width:90px;
  }
    </Style>

    <script>
      // Follow Your mouse pointer JS (Credit to https://codepen.io/mfritsch on codepen.io for the original JS and css code. 
// this is just modified to work with images.)
function startcursor() {
$(document).on("mousemove", function(e) {
    $(".custom-cursor").attr('style', '--y:' + e.clientY + 'px; --x:' + e.clientX +'px' )
});
}
    </script>





<!-- UNUSED -->
<!-- UNUSED -->
<!-- UNUSED -->

<div  style="display:none;">
  <img id="image" class="iconztop" src="icons/toppartz-2.png" onmouseover="hover()" onclick="clicksound()"  loading="lazy">
 
</div>
</a>

<a onclick="load()"  style="display:none;" href="catalog.html?NEWRELEASES" onmouseover="hover()" onclick="clicksound()">
<h2  style="display:none;" class="txt1icons">New Releases</h2>
</a>

<a onclick="load()"  style="display:none;" href="catalog.html?DemosFTS" onmouseover="hover()" onclick="clicksound()">
<h2  style="display:none;" class="txt2icons">Demos & Free-to-S...</h2>
</a>

<a onclick="load()"  style="display:none;" href="catalog.html?SPECIALOFFERS" onmouseover="hover()" onclick="clicksound()">
  <h2  style="display:none;" class="txt3icons">Special Offers</h2>
  </a>

  <a onclick="load()"  style="display:none;" href="catalog.html?VIDEOS" onmouseover="hover()" onclick="clicksound()">
    <h2  style="display:none;" class="txt4icons">Videos</h2>
    </a>



<div style="display:none;">
  <a>
  <img id="image" class="SPOTLIGHT" src="icons/INSPOTLIGHT-icon.PNG" onmouseover="hover()"  loading="lazy">
</div>
</a>

<style>
  /* Top icons (not games) START */
  .txt1icons {
  position:absolute;
  font-weight:normal;
  font-size:17px;
  text-decoration:none;
  top:118;
  left:180;
  color:rgb(100, 100, 100);
  max-width:1;
  text-wrap:nowrap;
}
.txt2icons {
  position:absolute;
  font-weight:normal;
  font-size:17px;
  text-decoration:none;
  top:118;
  left:342;
  color:rgb(100, 100, 100);
  max-width:1;
  text-wrap:nowrap;
}
.txt3icons {
  position:absolute;
  font-weight:normal;
  font-size:17px;
  text-decoration:none;
  top:118;
  left:555;
  color:rgb(100, 100, 100);
  max-width:1;
  text-wrap:nowrap;
}
.txt4icons {
  position:absolute;
  font-weight:normal;
  font-size:17px;
  text-decoration:none;
  top:118;
  left:778;
  color:rgb(100, 100, 100);
  max-width:1;
  text-wrap:nowrap;
}
.SPOTLIGHT {
position:absolute;
top:159;
max-width:747px;
margin:0;
left:140;
filter: drop-shadow(1px 1px 3px rgb(189, 189, 189));
}
.iconztop {
  position:absolute;
top:89;
max-width:747px;
margin:0;
left:145;
filter: drop-shadow(4px 7px 3px rgb(189, 189, 189));
}
/* Top icons (not games) END */
</style>

<!-- UNUSED -->
<!-- UNUSED -->
<!-- UNUSED -->




  <!-- Overlays the default X exit button with a back button to fit the eShop btr -->
  <a href="fadeaway.html" onclick="back2()" onmouseover="hover()">
    <div  >
      '  <a href="fadeaway.html" onclick="back2()" onmouseover="hover()">
        <img class="exitbtnfix" src="closebtn11.PNG">
    </a>
    </div>
    </a>
    <style>
      .exitbtnfix {
        max-width:116px;
        position:relative;
       top:-60px;
       left:-6px;
      }
    </style>
