
<body>

<!-- Change the audio depending on month here: Janurary (bgm_jan.mp3), Summer months (bgm_summer.mp3) , Christmas theme (bgm_christmas.mp3)-->
<iframe src="bgm/bgm_jan.mp3" type="audio/mp3" allow="autoplay" allow="loop"  id="audio" style="display:none"></iframe>
<!-- Change the audio depending on month here: Janurary (bgm_jan.mp3), Summer months (bgm_summer.mp3) , Christmas theme (bgm_christmas.mp3)-->



<head>
  <link rel="icon" type="image/x-icon" href="eshop_bag.png">
  <title>Wii U eShop recreation</title>
</head>
<iframe id="mainarea" width="100%" height="100%"  src="mainpghtml.html"></iframe>

<style>
  *{
      margin:0;
      overflow: hidden;
  }
</style>

<style>
  /* THIS PREVENTS THE IMAGE FROM BUGGING OUT WHILE INTERACTING 1 */
  img {
    user-drag: none;
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  }
  </style>
  
  
    <!--  THIS PREVENTS THE IMAGE FROM BUGGING OUT WHILE INTERACTING 2 -->
    
    <script type="text/javascript">
    (function(){
    var ImageId = document.getElementById("image");
        if (ImageId.addEventListener) {
            ImageId.addEventListener('contextmenu', function(e) {
                e.preventDefault();
            }, false);
        } else {
            ImageId.attachEvent('oncontextmenu', function() {
                window.event.returnValue = false;
            });
        }
    })()
    </script>
  
    <!--  THIS PREVENTS THE IMAGE FROM BUGGING OUT WHILE INTERACTING 2 -->


    <!-- Original Wii U eShop was on a gamepad, no right click menu really existed, so this removes that said menu.-->
<script>
  document.oncontextmenu = document.body.oncontextmenu = function() {return false;}
</script>
<!-- Original Wii U eShop was on a gamepad, no right click menu really existed, so this removes that said menu.-->



<div class="custom-cursor">
  <img src="cursor.png">
    <!-- Follow Your mouse pointer code (Credit to https://codepen.io/mfritsch on codepen.io for the original JS and css code. 
  this is just modified to work with images.)
  -->
    </div>

    <Style>
        .custom-cursor {
    /*  Follow Your mouse pointer CSS (Credit to https://codepen.io/mfritsch on codepen.io for the original JS and css code.
     this is just modified to work with images.  */
  
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 99999;
    transform: translate3d(var(--x, -150px), var(--y, -150px), 0);
  }
  .custom-cursor img {
max-width:90px;
  }
    </Style>

    <script>
      // Follow Your mouse pointer JS (Credit to https://codepen.io/mfritsch on codepen.io for the original JS and css code. 
// this is just modified to work with images.)

$(document).on("mousemove", function(e) {
    $(".custom-cursor").attr('style', '--y:' + e.clientY + 'px; --x:' + e.clientX +'px' )
});

    </script>


<script>
  function reloadtheframe() {
  document.getElementById('mainarea').contentWindow.location.reload(true);
}
  </script>