<!--  PUT THIS ELEMENT ON TOP OF YOUR HTML CODE SO IT DOESN'T GET IN THE WAY OF ANYTHING.)-->
    <!-- Loading image stuff start (do the load() function on something so it shows while loading another page.)-->
    <div class="loader">
      <img class="ldrrIMAFE" src="loading_box_preloadr.PNG" >
    </div>
<Script>
  window.addEventListener("load", () => {
  const loader = document.querySelector(".loader");

  loader.classList.add("loader--hidden");

  loader.addEventListener("transitionend", () => {
    document.body.removeChild(loader);
  });
});

</Script>
    <div class="containermg">
      <div id="imgloadr" class="card-header">
          <img id="imgforshow" src="/load-ui-sfx/loadertry2.gif" class="loaderthatshows">
       </div>
      </div>
       
      <!-- LOADER IMG for the load() function on something so it shows while loading another page, 
          CHANGE THE IMAGE TO YOUR LIKING) !-->
      
          <!-- Loading image script and css start (do the load() function on something so it shows while loading another page.)-->
      <script>
          function load() {
              $('#imgforshow').fadeTo(200, 0.9); // Fade to 50% opacity over 1 second
              var audio = new Audio('sfx/Wii U - Loading.mp3');
audio.play();
          }

      </script>
      <!-- Loading image css start -->
      
      <style>
.ldrrIMAFE {
  max-width:220px; max-height:90px;
  left:385px;
  top:205px;
  position:absolute;
}


          /* Loader img properties */
      .loaderthatshows {
         float:left;
         margin:0;
         top:0;
         position:sticky;
         border-radius:20px;
         opacity:0%;
         /* Change depending on image */
         max-width:60px;
      
         /* Change depending on image */
      }
      /* Loader img properties */
      
      
      /* Loader img holder (DONT CHANGE UNLESS U KNOW WHAT YOUR DOING) */
      .containermg {
          position: absolute;
          left:2.1%;
          top:1.5%;
          opacity:70%;
      }
  
      /* Loader img holder (DONT CHANGE UNLESS U KNOW WHAT YOUR DOING) */
      
      </style>
      <!-- Loading image css end -->
      
      
          <!--  PUT THIS ELEMENT ON TOP OF YOUR HTML CODE SO IT DOESN'T GET IN THE WAY OF ANYTHING.)-->
      
          <!-- Loading image stuff end (do the load() function on something so it shows while loading another page.)-->
      

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wii U eShop recreation - News</title>
  <link rel="stylesheet" href="eshopnotcluttered.css">
  <link rel="icon" type="image/x-icon" href="eshop_bag.png">
  
<script>
  function hover() {
    var audio = new Audio('sfx/Wii U - Hover.mp3');
audio.play();
  }
  </script>


<script>
  function back() {
    var audio = new Audio('sfx/Wii U - Back.wav');
audio.play();
  }
  </script>

<script>
  function clicksound() {
    var audio = new Audio('sfx/Wii U - Long Click.mp3');
audio.play();
  }
  </script></head>
<body>

  <!-- use   style="display:none;"  to hide a news article that isnt currently being used.-->

  <div class="newsarea"  >
    <b><b><b><b><b> <h4 class="newstitle">Wii U & Nintendo 3DS eShop discontinuation</h4></b>
    <hr class="newshr">
<h4 class="newstextmain">Hello,<BR><BR> As of late March 2023, it will no longer be possible to make purchases<br> in Nintendo eShop for the Wii u and Nintendo 3DS family of systems. It <br> will also no longer be possible to download free content, including game <br> demos. <br><br> As of 29th August 2022, it will no longer be possible to use a Nintendo <br> eShop Card to add funds to an account in Nintendo eShop on Wii U or <br> the Nintendo 3DS family of systems. However, it will still be possible to<br> redeem downlaod codes until late match 2023.<br><br> The Changes to Nintendo eShop on Nintendo 3DS family of systems will <br> simultaneously take effect in software where it is possible to make<br> purchases. such as StreetPass Mii Plaza, Theme Shop and Nintendo <br>Badge Arcade. <br><br> Even after late March 2023 and for the foreseeable future, it will still be <br> possible to redownload games and DLC, receive software updates and <br> enjoy online play. <br><br> For more information, please visit support.nintendo.com <br><br> Nintendo eShop team </h4>
 </div>

  </div>

  <style>
    .newstitle {
position:absolute;
font-weight:500;
left:9px;
top:-5px;
    }
    .newstextmain {
      position:absolute;
      top:25;
      left:30px;
      font-weight:normal;
      font-size:14px;
    }
    .newshr {
      max-width:598px;
    margin-top:38px;
    margin-left:10px;
    }
      body {
    background-image:url(bg_menu_news_article.png);
    background-repeat:no-repeat;
    background-size:885px;
    cursor: url("cursor.png"),url("cursor.png") pointer;
    transition:3s;
    overflow-y:hidden;
  }

        .newsholdr1 {
      max-width:650px;
      max-height:650px;
      position:relative;
    }
    .newsholdr1 {
      box-shadow: 10px 0 16px -1px #88888856;
      transition:.3s;
    }
    .newsholdr1:hover {
      box-shadow: 10px 0 16px -1px #8888889d;
      transition:.3s;
    }
    .newsholdr1:hover {
      max-width:650px;
      max-height:650px;
      position:relative;
    }
    .newstxt1 {
      position:relative;
      top:-64px;
      left:45;
      font-size:19px;
      max-width:300px;
      max-width:300px;
    }

    .news01 a {
      text-decoration:none;
      color:rgb(44, 44, 44);
    }
    .news01 a:hover {
      text-decoration:none;
      color:rgb(102, 102, 102);
    }

    .newsarea {
      overflow:scroll;
    border-radius:5px;
    background-color:rgba(0, 0, 0, 0.007);
    width:720px;
    height:465px;
    display:block;
    margin-left:155px;
    position:absolute;
    top:50px;
    }
    .news01 a {
      text-decoration:none;
      color:rgb(44, 44, 44);
    }
    .news01 a:hover {
      text-decoration:none;
      color:rgb(102, 102, 102);
    }
  </style>

</div>



<!-- Original Wii U eShop was on a gamepad, no right click menu really existed, so this removes that said menu.-->
<script>
  document.oncontextmenu = document.body.oncontextmenu = function() {return false;}
</script>
<!-- Original Wii U eShop was on a gamepad, no right click menu really existed, so this removes that said menu.-->


<style>
    .credits {
        border: solid 3px rgb(255, 174, 0);
    }
    a {
        color:rgb(255, 123, 0);
        transition:.3s;
    }
    a:hover {
        color:rgb(255, 115, 0);
        transition:.3s;
    }
</style>






<div class="custom-cursor">
    <img src="cursor.png">
      <!-- Follow Your mouse pointer code (Credit to https://codepen.io/mfritsch on codepen.io for the original JS and css code. 
    this is just modified to work with images.)
    -->
      </div>
  
      <Style>
          .custom-cursor {
      /*  Follow Your mouse pointer CSS (Credit to https://codepen.io/mfritsch on codepen.io for the original JS and css code.
       this is just modified to work with images.  */
    
      position: fixed;
      top: 0;
      left: 0;
      pointer-events: none;
      z-index: 99999;
      transform: translate3d(var(--x, -150px), var(--y, -150px), 0);
    }
    .custom-cursor img {
  max-width:90px;
    }
      </Style>
  
      <script>
        // Follow Your mouse pointer JS (Credit to https://codepen.io/mfritsch on codepen.io for the original JS and css code. 
  // this is just modified to work with images.)
  
  $(document).on("mousemove", function(e) {
      $(".custom-cursor").attr('style', '--y:' + e.clientY + 'px; --x:' + e.clientX +'px' )
  });
  
      </script>


<a class="frontpg-txt-onlysidebar" href="mainpghtml.html" onclick="back()" onmouseover="hover()">eShop Home
</a>

<style>
  .frontpg-txt-onlysidebar {
    position:absolute;
    top:46;
    font-weight:400;
    left:15;
    text-decoration:none;
    font-size:17px;
    color:rgb(44, 44, 44);
  }
  .frontpg-txt-onlysidebar:hover {
    color:rgb(65, 65, 65);
  }
</style>


  <!-- Overlays the default X exit button with a back button to fit the eShop btr -->
  <a href="news.html" onclick="back()" onmouseover="hover()">
    <div  >
        <img class="overlaythedefaultexitbtn" src="icons/exit-BACK_overlay.PNG">
    </a>
    </div>
    </a>
    <style>
      .overlaythedefaultexitbtn {
        max-width:116px;
        position:relative;
        top:405;
        left:-0;
      }
    </style>
  <!-- Overlays the default X exit button with a back button to fit the eShop btr -->


  <style>
    .headertitlenews {
      color:rgb(92, 92, 92);
      font-weight:normal;
      position:absolute;
      left:145px;
      top:-1px;
      font-size:18.3px;
    }
  </style>
    <h3 class="headertitlenews">News</h3>